{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
      "UseInMemoryDatabase": false,
      "ConnectionString": "server=mysqldb;database=tempdb;user=root;password=my-secret-pw;sslmode=Required"
  }
}
